name: Helper

on:
  workflow_dispatch:

jobs:
  build:
    name: Create docs
    runs-on: ubuntu-latest
    steps:
      - uses: flicker-studio/unity-actions@main
        with:
          unity-path: unity-editor
          unity-username: user
          unity-password: psw
          unity-serial: ser
          project-path: dev
          execute-method: meth
